"use client";

import { userProfileData } from "@/types";
import { useEffect, useState } from "react";


const MOCK: userProfileData = {
  completedTodoCount: 0,
  removedTodoCount: 0,
  activeTodoCount: 4,
  userName: "Bhaski47",
  email: "bhaskarg2003@gmail.com",
  gender: "a",
  name: "Bhaskar",
  phNo: "",
  description: "Building clean interfaces and managing tasks with focus.",
  birthDay: "",
  city: "",
  country: "",
};

function useCountUp(target: number, duration = 900) {
  const [count, setCount] = useState(0);

  useEffect(() => {
    if (target === 0) {
      setCount(0);
      return;
    }

    let start = 0;
    const step = target / (duration / 16);

    const timer = setInterval(() => {
      start += step;
      if (start >= target) {
        setCount(target);
        clearInterval(timer);
      } else {
        setCount(Math.floor(start));
      }
    }, 16);

    return () => clearInterval(timer);
  }, [target, duration]);

  return count;
}

function InfoCard({
  label,
  value,
}: {
  label: string;
  value?: string | null;
}) {
  return (
    <div className="rounded-2xl border border-neutral-200 bg-white p-4 shadow-sm transition hover:-translate-y-0.5 hover:shadow-md">
      <p className="mb-2 text-[11px] font-medium uppercase tracking-[0.18em] text-neutral-400">
        {label}
      </p>
      {value ? (
        <p className="truncate text-sm font-medium text-neutral-900">{value}</p>
      ) : (
        <p className="text-sm italic text-neutral-300">—</p>
      )}
    </div>
  );
}

function StatCard({
  label,
  value,
  tone,
}: {
  label: string;
  value: number;
  tone: "dark" | "green" | "red";
}) {
  const toneMap = {
    dark: "bg-neutral-950 text-white border-neutral-900",
    green: "bg-emerald-50 text-emerald-900 border-emerald-100",
    red: "bg-rose-50 text-rose-900 border-rose-100",
  };

  const subTextMap = {
    dark: "text-neutral-400",
    green: "text-emerald-700",
    red: "text-rose-700",
  };

  return (
    <div
      className={`rounded-3xl border p-5 shadow-sm transition duration-200 hover:-translate-y-1 hover:shadow-lg ${toneMap[tone]}`}
    >
      <p className={`text-[11px] font-semibold uppercase tracking-[0.2em] ${subTextMap[tone]}`}>
        {label}
      </p>
      <div className="mt-3 text-4xl font-semibold tracking-tight">{value}</div>
    </div>
  );
}

export default function ProfilePage({ data = MOCK }: { data?: userProfileData }) {
  const initials = data.userName ? data.userName.slice(0, 2).toUpperCase() : "??";
  const fullName = data.name || data.userName;
  const location = [data.city, data.country].filter(Boolean).join(", ");
  const total = data.activeTodoCount + data.completedTodoCount + data.removedTodoCount;

  const active = useCountUp(data.activeTodoCount);
  const completed = useCountUp(data.completedTodoCount);
  const removed = useCountUp(data.removedTodoCount);

  return (
    <div
      className={`font-manrope min-h-screen bg-[#f6f7fb]  text-neutral-900`}
    >
      <div className="relative overflow-hidden">
        {/* Background accents */}
        <div className="absolute inset-0 -z-10">
          <div className="absolute -top-24 left-[-80px] h-72 w-72 rounded-full bg-violet-200/30 blur-3xl" />
          <div className="absolute right-[-60px] top-20 h-72 w-72 rounded-full bg-sky-200/30 blur-3xl" />
          <div className="absolute bottom-0 left-1/3 h-72 w-72 rounded-full bg-emerald-200/20 blur-3xl" />
        </div>

        <div className="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
          {/* Top heading */}
          <div className="mb-8 flex flex-col gap-3 sm:flex-row sm:items-end sm:justify-between">
            <div>
              <p className="text-sm font-medium text-neutral-500">Profile Dashboard</p>
              <h1 className="text-3xl font-semibold tracking-tight sm:text-4xl">
                Welcome back, {data.userName}
              </h1>
            </div>
            <div className="inline-flex w-fit items-center gap-2 rounded-full border border-white/60 bg-white/70 px-4 py-2 text-sm text-neutral-600 shadow-sm backdrop-blur">
              <span className="h-2.5 w-2.5 rounded-full bg-emerald-500" />
              Active account
            </div>
          </div>

          <div className="grid gap-6 lg:grid-cols-12">
            {/* Left profile card */}
            <section className="lg:col-span-4">
              <div className="rounded-[28px] border border-white/70 bg-white/80 p-6 shadow-xl shadow-neutral-200/40 backdrop-blur">
                <div className="flex flex-col items-start">
                  <div className="flex h-20 w-20 items-center justify-center rounded-3xl bg-neutral-950 text-2xl font-semibold text-white shadow-lg">
                    {initials}
                  </div>

                  <div className="mt-5">
                    <h2 className="text-2xl font-semibold tracking-tight">{fullName}</h2>
                    <p className="mt-1 text-sm text-neutral-500">@{data.userName}</p>
                  </div>

                  {data.description && (
                    <p className="mt-4 text-sm leading-6 text-neutral-600">
                      {data.description}
                    </p>
                  )}

                  <div className="mt-6 flex flex-wrap gap-2">
                    {data.email && (
                      <span className="rounded-full bg-neutral-100 px-3 py-1.5 text-xs font-medium text-neutral-700">
                        {data.email}
                      </span>
                    )}
                    {location && (
                      <span className="rounded-full bg-neutral-100 px-3 py-1.5 text-xs font-medium text-neutral-700">
                        {location}
                      </span>
                    )}
                    {data.gender && (
                      <span className="rounded-full bg-neutral-100 px-3 py-1.5 text-xs font-medium capitalize text-neutral-700">
                        {data.gender}
                      </span>
                    )}
                  </div>

                  <div className="mt-8 grid w-full grid-cols-2 gap-3">
                    <div className="rounded-2xl bg-neutral-50 p-4">
                      <p className="text-[11px] font-semibold uppercase tracking-[0.18em] text-neutral-400">
                        Total Tasks
                      </p>
                      <p className="mt-2 text-2xl font-semibold">{total}</p>
                    </div>
                    <div className="rounded-2xl bg-neutral-50 p-4">
                      <p className="text-[11px] font-semibold uppercase tracking-[0.18em] text-neutral-400">
                        Status
                      </p>
                      <p className="mt-2 text-2xl font-semibold text-emerald-600">Active</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            {/* Right dashboard content */}
            <section className="space-y-6 lg:col-span-8">
              {/* Stats */}
              <div className="grid gap-4 sm:grid-cols-3">
                <StatCard label="Active Todos" value={active} tone="dark" />
                <StatCard label="Completed" value={completed} tone="green" />
                <StatCard label="Removed" value={removed} tone="red" />
              </div>

              {/* Details */}
              <div className="rounded-[28px] border border-white/70 bg-white/80 p-6 shadow-xl shadow-neutral-200/40 backdrop-blur">
                <div className="mb-5 flex items-center justify-between">
                  <div>
                    <p className="text-sm font-medium text-neutral-500">Personal Information</p>
                    <h3 className="text-xl font-semibold tracking-tight">Account Details</h3>
                  </div>
                </div>

                <div className="grid gap-4 sm:grid-cols-2 xl:grid-cols-3">
                  <InfoCard label="Full Name" value={data.name} />
                  <InfoCard label="Username" value={`@${data.userName}`} />
                  <InfoCard label="Email" value={data.email} />
                  <InfoCard label="Phone" value={data.phNo} />
                  <InfoCard label="Gender" value={data.gender} />
                  <InfoCard label="Birthday" value={data.birthDay} />
                  <InfoCard label="City" value={data.city} />
                  <InfoCard label="Country" value={data.country} />
                </div>
              </div>

              {/* Activity Summary */}
              <div className="grid gap-4 md:grid-cols-2">
                <div className="rounded-[28px] border border-white/70 bg-white/80 p-6 shadow-xl shadow-neutral-200/40 backdrop-blur">
                  <p className="text-sm font-medium text-neutral-500">Overview</p>
                  <h3 className="mt-1 text-xl font-semibold tracking-tight">
                    Task Summary
                  </h3>

                  <div className="mt-6 space-y-4">
                    <div className="flex items-center justify-between rounded-2xl bg-neutral-50 px-4 py-3">
                      <span className="text-sm text-neutral-600">Currently Active</span>
                      <span className="text-sm font-semibold text-neutral-900">
                        {data.activeTodoCount}
                      </span>
                    </div>
                    <div className="flex items-center justify-between rounded-2xl bg-emerald-50 px-4 py-3">
                      <span className="text-sm text-emerald-700">Completed Tasks</span>
                      <span className="text-sm font-semibold text-emerald-900">
                        {data.completedTodoCount}
                      </span>
                    </div>
                    <div className="flex items-center justify-between rounded-2xl bg-rose-50 px-4 py-3">
                      <span className="text-sm text-rose-700">Removed Tasks</span>
                      <span className="text-sm font-semibold text-rose-900">
                        {data.removedTodoCount}
                      </span>
                    </div>
                  </div>
                </div>

                <div className="rounded-[28px] border border-white/70 bg-white/80 p-6 shadow-xl shadow-neutral-200/40 backdrop-blur">
                  <p className="text-sm font-medium text-neutral-500">Profile Insight</p>
                  <h3 className="mt-1 text-xl font-semibold tracking-tight">
                    Quick Snapshot
                  </h3>

                  <div className="mt-6 space-y-5">
                    <div>
                      <p className="text-xs font-semibold uppercase tracking-[0.18em] text-neutral-400">
                        Display Name
                      </p>
                      <p className="mt-1 text-base font-medium text-neutral-900">
                        {fullName}
                      </p>
                    </div>

                    <div>
                      <p className="text-xs font-semibold uppercase tracking-[0.18em] text-neutral-400">
                        Contact
                      </p>
                      <p className="mt-1 text-base font-medium text-neutral-900">
                        {data.email || "—"}
                      </p>
                    </div>

                    <div>
                      <p className="text-xs font-semibold uppercase tracking-[0.18em] text-neutral-400">
                        Location
                      </p>
                      <p className="mt-1 text-base font-medium text-neutral-900">
                        {location || "—"}
                      </p>
                    </div>

                    <div>
                      <p className="text-xs font-semibold uppercase tracking-[0.18em] text-neutral-400">
                        Bio
                      </p>
                      <p className="mt-1 text-sm leading-6 text-neutral-600">
                        {data.description || "No profile description added yet."}
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
  );
}